--------------------------------------------------------------------------------
-- Future class for holding any hero selection logic.
-- 
-- @classmod HeroSelector
-- @author Robert Smith
--------------------------------------------------------------------------------
